<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="base.css">
    <script>

    </script>
    <style>

    </style>
    <title>월봉고등학교 대나무숲 제보 목록</title>
  </head>
  <body>
    <h1 class="maintitle"><a href="main.html" class="sawblind">천안월봉고등학교 대나무숲</a></h1>
    <div id="grid">
        <ol class="list">
          <li><a href="repolist.html" class="sawblind">제보목록</a></li>
          <li><a href="receive.html" class="sawblind">제보처리</a></li>
          <li><a href="receive.html" class="sawblind">게시글</a></li>
          <li><a href="receive.html" class="sawblind">제보작성</a></li>
        </ol>
      <div>
        <div id="article">
          <h2>제 보 목 록</h2>
          <br>제보 목록입니다.
        </div>
      </div>
    </div>
  </body>
</html>
